spring.datasource.url=jdbc.mysql://localhost:3306/ssm?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.qq.com
spring.mail.username=2605242386@qq.com
spring.mail.password=mzzesloxoqmddhje
spring.mail.properties.mail.smtp.ssl.enable=true
